<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    tools:context="tarea1inter.com.tarea1inter.Main5Activity">

    <TextView
        android:layout_width="290dp"
        android:layout_height="50dp"
        android:text="Prueba de view"
        android:textSize="40sp"
        />


    <EditText
        android:id="@+id/edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:singleLine="true"/>

    <Button
        android:id="@+id/btn6"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="Mostrar"
        />



</LinearLayout>
